# tesla-rental-company

./: README.md
docs/: tesla-rental-company.docx
src/TeslaRentalCompany.API/: DateOnlyJsonConverter.cs  Program.cs  TeslaRentalCompany.API.csproj  appsettings.Development.json  appsettings.json
src/TeslaRentalCompany.API/Controllers/: AuthenticationController.cs  CarController.cs  CarDealershipController.cs  CarReservationController.cs  CarReservationsController.cs  FileController.cs  ReservationController.cs  UserController.cs
src/TeslaRentalCompany.API/DbContexts/: TeslaRentalCompanyContext.cs
src/TeslaRentalCompany.API/Entities/: Car.cs  CarDealership.cs  Reservation.cs  User.cs
src/TeslaRentalCompany.API/Interfaces/: IMailService.cs  IReservationDataStore.cs  ISeedDataService.cs  ITeslaRentalCompanyRepository.cs
src/TeslaRentalCompany.API/Migrations/: 20230325131914_TeslaRentalDbInitialMigration.Designer.cs  20230325131914_TeslaRentalDbInitialMigration.cs  20230325133636_dataSeed.Designer.cs  20230325133636_dataSeed.cs  20230326174256_UserEntity.Designer.cs  20230326174256_UserEntity.cs  20230327203145_AppModelCompleted.Designer.cs  20230327203145_AppModelCompleted.cs  20230328163820_listOfCarsInCarDealership.Designer.cs  20230328163820_listOfCarsInCarDealership.cs  TeslaRentalCompanyContextModelSnapshot.cs
src/TeslaRentalCompany.API/Models/: CarDealershipDto.cs  CarDealershipForCreationDto.cs  CarDealershipForUpdatingDto.cs  CarDealershipWithoutCarsDto.cs  CarDto.cs  CarForCreationDto.cs  CarForUpdatingDto.cs  CarWithoutReservationsDto.cs  ReservationDto.cs  ReservationForCreationDto.cs  ReservationForUpdatingDto.cs  UserDto.cs  UserForCreationDto.cs  UserForUpdatingDto.cs  UserWithoutReservationsDto.cs
src/TeslaRentalCompany.API/Profiles/: CarDealershipProfile.cs  CarProfile.cs  ReservationProfile.cs  UserProfile.cs
src/TeslaRentalCompany.API/Properties/: launchSettings.json
(+43 files in other folders)
